VUE_APP_API=https://vue3-course-api.hexschool.io/
VUE_APP_PATH=e-commerce-api

VUE_APP_SUBSCRIPTION_ID=-MvtGpQQ9ctVDEyXHcX0
VUE_APP_SESSION_ID=d13bca7b7450c217c5af3127e3a0a984db98ccb2
VUE_APP_LIST_ID=8191517
VUE_APP_KEY=7bbe6005cfda593dc21cceb93eaf9a8e
